<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="poe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hash1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hash2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyNext" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad1</Value>
    </Setting>
    <Setting Name="KeyPrevious" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad2</Value>
    </Setting>
    <Setting Name="WayPointS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LabS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpacityS" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
  </Settings>
</SettingsFile>